<html lang="en"><head>
        <title>Конструктор ''Profipages''. Онлайн семинар</title>
        <link rel="icon" type="image/ico" href="http://profipages.net/favicon.ico">
        <link rel="shortcut icon" type="image/ico" href="http://profipages.net/favicon.ico">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=1280">
        <style>
            /*#workspace * {
                    margin: 0 !important;
                padding: 0 !important;
            }*/

            .container #content {/*overflow:auto;*/}

            body {
                background-color: transparent;
            }

            #workspace {
                position: relative !important;
                margin: auto !important;
                /*overflow-x: hidden;*/
                box-shadow: none !important;
                border: none !important;
                /*height:auto !important;*/
                /*font-size: 16px;*/
                top: 0px !important;
            }

            #show-form-error img {float:left;}

            #page {
                margin: 0px;
                background: white;
                border: none;
            }

            canvas {display:none;}


        </style>
        <style>#workspace, #ws {top:-14px; left:NaNpx;}.runner {height:1116px}</style>

        <!-- Bootstrap -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
            .en-markup-crop-options {
                top: 18px !important;
                left: 50% !important;
                margin-left: -100px !important;
                width: 200px !important;
                border: 2px rgba(255,255,255,.38) solid !important;
                border-radius: 4px !important;
            }

            .en-markup-crop-options div div:first-of-type {
                margin-left: 0px !important;
            }
        </style>
        <style>
            .footer-view {
                /*border-top: 1px solid #ccc;*/
                margin-top: 10px;
                text-align: center;
                font-family:arial,helvetica,sans-serif;
                color: #333;
            }
        </style>

    </head>
    <body>
        <div id="obj_39387" style="width: 1019px; height: 573px; display:block; top:152px; left:129px; position:absolute; z-index:10; background-position:50% 50%; background-repeat:no-repeat; background-size:contain; border-radius:0px; width:1019px; height:573px; border:1px solid rgb(204, 204, 204); background-image:url(http://profipages.net//assets/workspace/css/images/youtube-preview.png); background-color:rgb(0, 0, 0);-webkit-background-size:contain;-o-background-size:contain;-moz-background-size:contain;">

            <iframe width="1019" height="573" src="https://www.youtube.com/embed/zv48eU4aBqs" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="js-content"><div>
                <div id="obj_39389" class="element" style="display:block; top:792px; left:338px; position:absolute; z-index:10; background-position:left top; background-repeat:repeat; background-size:auto; border-radius:0; width:602px; height:219px; overflow:visible; border:0px solid #cccccc;-webkit-background-size:auto;-o-background-size:auto;-moz-background-size:auto;">


                    <div id="obj_39388" class="element" style="display: block; top: -1px; left: 0px; position: absolute; z-index: 0; width: 100%; height: 727px; border: 0px solid rgb(204, 204, 204); border-radius: 0px; -webkit-background-size: auto; background-image: url(http://profipages.net/users_files/admin/gallery/all/patt_diagonals.png); background-size: auto; background-position: 50% 0%; background-repeat: repeat;">           
                    </div>
                    <div id="workspace">
                        <br>

                        <!-- Put this div tag to the place, where the Comments block will be -->
                        <div id="vk_comments" style="height: 4217px; width: 600px; background: none;"><iframe name="fXDc1d6d" frameborder="0" src="http://vk.com/widget_comments.php?app=4876467&amp;width=600px&amp;_ver=1&amp;limit=30&amp;height=0&amp;mini=auto&amp;norealtime=0&amp;page=0&amp;status_publish=1&amp;attach=*&amp;url=http%3A%2F%2Fonline.profipages.net%2F&amp;title=%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80%20''Profipages''.%20%D0%9E%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD%20%D1%81%D0%B5%D0%BC%D0%B8%D0%BD%D0%B0%D1%80&amp;description=&amp;image=&amp;14cce5c170e" width="600" height="133" scrolling="no" id="vkwidget1" style="overflow: hidden; height: 4217px;"></iframe></div>
                        <script type="text/javascript">
                            VK.Widgets.Comments("vk_comments", {limit: 30, width: "600"});
                        </script>
                        <!-- Put this script tag to the <head> of your page -->
                        <script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>

                        <script type="text/javascript">
                                                    VK.init({apiId: 4753117, onlyWidgets: true});
                        </script>

                        <!-- Put this div tag to the place, where the Comments block will be -->
                        <div id="vk_comments"></div>
                        <script type="text/javascript">
                            VK.Widgets.Comments("vk_comments", {limit: 20, width: "600", attach: "*"});
                        </script>

                    </div>
                </div>
            </div>
            <div id="obj_39390" class="element" style="top: 47px; left: 228px; position: absolute; z-index: 12; width: 200px; height: 54px; cursor: pointer;"><img id="img_obj_39390" src="http://profipages.net/users_files/admin/gallery/all/profipages-logo.png" style="display:inline-block; background-position:left top; background-repeat:repeat; background-size:auto; border-radius:0;z-index:inherit; width:100%; height:100%;">
            </div>
            <div id="obj_39391" class="element" style="display:block; top:42px; left:629px; position:absolute; z-index:15; background-position:left top; background-repeat:repeat; background-size:auto; border-radius:0; width:418px; height:62px; padding:1px; margin:1px;-webkit-background-size:auto;-o-background-size:auto;-moz-background-size:auto;">
                <div class="text-edit "><p style="text-align:center"><span style="color:#333333">
                            <span style="font-size:25px">
                                <span style="font-family:lora">Обучающий семинар</span>
                            </span>
                        </span></p>

                    <p style="text-align:center"><span style="color:#333333"><span style="font-size:25px"><span style="font-family:lora">15 апреля с 20.00 до 21.30 по МСК</span></span></span></p>
                </div>
            </div>
            <div id="obj_39392" class="element" style="display:block; top:746px; left:429px; position:absolute; z-index:15; background-position:left top; background-repeat:repeat; background-size:auto; border-radius:0; width:420px; height:41px; padding:1px; margin:1px;-webkit-background-size:auto;-o-background-size:auto;-moz-background-size:auto;"><div class="text-edit "><p style="text-align:center"><span style="font-family:lora"><span style="color:#333333"><span style="font-size:25px">Ваши комментарии</span></span></span></p>
                </div>
            </div>
        </div>

        <div id="show-form-message" style="display: none;">
            <div class="message"></div>
        </div>
    </body>
</html>